<html>
    <head>
        <title>Connections</title>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <style type="text/css">
            body
            {
                line-height: 1.6em;
                min-height: 600px;
                background-position: top;
                min-width: 800px;
                margin: 0;
                background-repeat: no-repeat;
                background-size: 100% 100%;
                background-image: url('http://static.itpro.co.uk/sites/itpro/files/styles/gallery_wide/public/images/dir_248/it_photo_124213.jpg?itok=19kbmDg1');
                height: 100%;
                width: 100%
            }

            #header
            {
                padding-top: 15%;
                text-align: center;
                font-family: "HelveticaNeue-Thin", "Helvetica";
                color: #fff;
                font-size: 30px;
            }
        
            ::-webkit-input-placeholder
            {
                color: #bbb;
                font-weight: 300;
                font-family: "HelveticaNeue", "Helvetica";
            }

            :-moz-placeholder
            {
                color: #bbb;
                font-weight: 300;
                font-family: "HelveticaNeue", "Helvetica";
            }

            ::-moz-placeholder
            {
                color: #bbb;
                font-weight: 300;
                font-family: "HelveticaNeue", "Helvetica";
            }

            :-ms-input-placeholder
            {
                color: #bbb;
                font-weight: 300;
                font-family: "HelveticaNeue", "Helvetica";
            }
        
            #header input
            {
                margin-top: 50px;
                border: none;
                font-family: "HelveticaNeue-UltraLight", "Helvetica";
                width: 500px;
                text-align: left;
                height: 60px;
                color: black;
                background: #fff;
                padding-left: 25px;
                color: black;
                border: 1px solid #aaa;
                font-size: 15px;
            }

.btn {
  cursor:pointer;
  background: #43e0c6;
  background-image: -webkit-linear-gradient(top, #43e0c6, #0e45eb);
  background-image: -moz-linear-gradient(top, #43e0c6, #0e45eb);
  background-image: -ms-linear-gradient(top, #43e0c6, #0e45eb);
  background-image: -o-linear-gradient(top, #43e0c6, #0e45eb);
  background-image: linear-gradient(to bottom, #43e0c6, #0e45eb);
  -webkit-border-radius: 28;
  -moz-border-radius: 28;
  border-radius: 28px;
  font-family: Georgia;
  color: #ffffff;
  font-size: 20px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
}

.btn:hover {
  background: #3cb0fd;
  background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
  background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
  text-decoration: none;
}
        
            input
            {
                outline: none;
            }
        </style>

    </head>
    <body>
        <div id="header">
          <form>
            <p style = "margin: 0px; margin-bottom: 20px;">Name</p>
            <input style = "margin: 0px; margin-bottom: 20px;" type="text" name="firstname"><br>
            <p style = "margin: 0px; margin-bottom: 20px;">Password</p> 
            <input style = "margin: 0px;" type="text" name="lastname">
          </form>
          <button class = "btn" onclick="window.location.href='http://127.0.0.1:8081/dashboard'">Login</button>
        </div>
    </body>
</html>