Format: 1.0
Source: eyeleo
Binary: eyeleo
Architecture: all
Version: 0.1
Maintainer: UNKNOWN <UNKNOWN>
Standards-Version: 3.9.3
Build-Depends: debhelper (>= 8), python (>= 2.6.6-3~), python-distutils-extra (>= 2.10)
Package-List: 
 eyeleo deb python extra
Checksums-Sha1: 
 c2e3166db479849fc55002fce1ad3b8792c53341 35008 eyeleo_0.1.tar.gz
Checksums-Sha256: 
 c4efffd4f7e5d3e39425d99c14ff69b4f9e6be22a972fd429ef924c88044798d 35008 eyeleo_0.1.tar.gz
Files: 
 669bcc931c87c34f6b7dc837a6b273e9 35008 eyeleo_0.1.tar.gz
